"use client";
import React from "react";
import {
  Bold,
  Italic,
  Underline,
  Paintbrush,
  Type,
} from "lucide-react";

export default function TextEditorToolbar({ editorRef }) {
  const exec = (command, value = null) => {
    if (!editorRef.current) return;
    document.execCommand(command, false, value);
    editorRef.current.focus();
  };

  const handleColorChange = (e) => {
    exec("foreColor", e.target.value);
  };

  const handleBgColorChange = (e) => {
    exec("hiliteColor", e.target.value);
  };

  const handleFontSizeChange = (e) => {
    exec("fontSize", e.target.value);
  };

  const handleFontFamilyChange = (e) => {
    exec("fontName", e.target.value);
  };

  const handleHighlightLine = () => {
    try {
      const selection = window.getSelection();
      if (!selection.rangeCount) {
        console.warn("No selection found to highlight.");
        return;
      }

      const range = selection.getRangeAt(0);
      const span = document.createElement("span");
      span.style.backgroundColor = "#facc15"; // amber
      span.style.padding = "0 4px";
      span.style.borderRadius = "4px";

      range.surroundContents(span);
    } catch (err) {
      console.error("Highlight error:", err);
    }
  };

  return (
    <div className="fixed top-1/4 left-4 z-50 flex flex-col gap-4 bg-white border border-gray-300 p-3 rounded-lg shadow-md w-14 items-center">
      {/* Bold */}
      <button
        onClick={() => exec("bold")}
        className="p-1 hover:bg-gray-100 rounded"
        title="Bold"
      >
        <Bold size={18} />
      </button>

      {/* Italic */}
      <button
        onClick={() => exec("italic")}
        className="p-1 hover:bg-gray-100 rounded"
        title="Italic"
      >
        <Italic size={18} />
      </button>

      {/* Underline */}
      <button
        onClick={() => exec("underline")}
        className="p-1 hover:bg-gray-100 rounded"
        title="Underline"
      >
        <Underline size={18} />
      </button>

      {/* Highlight Line */}
      <button
        onClick={handleHighlightLine}
        className="p-1 hover:bg-gray-100 rounded"
        title="Highlight Line"
      >
        <Paintbrush size={18} className="text-amber-400" />
      </button>

      {/* Font Size */}
      <select
        onChange={handleFontSizeChange}
        className="text-[10px] border px-1 py-0.5 rounded w-full"
        title="Font Size"
        defaultValue="3"
      >
        <option value="1">10</option>
        <option value="2">13</option>
        <option value="3">16</option>
        <option value="4">18</option>
        <option value="5">24</option>
        <option value="6">32</option>
        <option value="7">40</option>
      </select>

      {/* Font Family */}
      <select
        onChange={handleFontFamilyChange}
        className="text-[10px] border px-1 py-0.5 rounded w-full"
        title="Font Family"
        defaultValue="Arial"
      >
        <option value="Arial">Arial</option>
        <option value="Times New Roman">Times</option>
        <option value="Georgia">Georgia</option>
        <option value="Courier New">Courier</option>
        <option value="Verdana">Verdana</option>
        <option value="monospace">Monospace</option>
      </select>

      {/* Text Color Picker */}
      <label className="flex flex-col items-center" title="Text Color">
        <Type size={16} />
        <input type="color" onChange={handleColorChange} className="w-6 h-6 mt-1" />
      </label>

      {/* Background Color Picker */}
      <label className="flex flex-col items-center" title="Background">
        <Paintbrush size={16} />
        <input type="color" onChange={handleBgColorChange} className="w-6 h-6 mt-1" />
      </label>
    </div>
  );
}
